[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Silver.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Scripts/Credits.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
size = 44
font_data = ExtResource( 1 )

[node name="CreditsPopup" type="Popup"]
margin_right = 900.0
margin_bottom = 600.0
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.807843, 0.768627, 0.768627, 1 )

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -890.0
margin_bottom = 590.0

[node name="CreditsText" type="RichTextLabel" parent="MarginContainer"]
margin_right = 890.0
margin_bottom = 590.0
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
bbcode_text = "[color=#4ab3ff]Fonts[/color]
--------------------------------------------------------------
Silver - Premiere pixel font for games
Author: Poppy Works, Wolfgang Wozniak
Major Contributors: Itou Hiro (PixelMPlus), leedheo (DOSGothic), ぶち
https://poppyworks.itch.io/silver
--------------------------------------------------------------

[color=#eb1337]Art[/color]
--------------------------------------------------------------
Monkey Art/Animations
https://tiki-ted.itch.io/pixel-art-monkey
By TikiTed
--------------------------------------------------------------
Banana by \"cdgramos\" 
Licensed CC0 1.0 Universal (CC0 1.0)
Public Domain Dedication: 
https://opengameart.org/content/banana
--------------------------------------------------------------

[color=#2f783c]Music[/color]
--------------------------------------------------------------
\"COOL PUZZLE GROOVIN' 2\" <- Main Menu Music
\"ARCADE PUZZLER\" <- Game music
by Eric Matyas
www.soundimage.org
--------------------------------------------------------------

[color=#cf8f0e]SFX[/color]
--------------------------------------------------------------
\"PowerUp18\" <- Banana PowerUp Sound
\"SynthChime7\" <- Reset Board Sound
by Eric Matyas
www.soundimage.org
--------------------------------------------------------------"
text = "Fonts
--------------------------------------------------------------
Silver - Premiere pixel font for games
Author: Poppy Works, Wolfgang Wozniak
Major Contributors: Itou Hiro (PixelMPlus), leedheo (DOSGothic), ぶち
https://poppyworks.itch.io/silver
--------------------------------------------------------------

Art
--------------------------------------------------------------
Monkey Art/Animations
https://tiki-ted.itch.io/pixel-art-monkey
By TikiTed
--------------------------------------------------------------
Banana by \"cdgramos\" 
Licensed CC0 1.0 Universal (CC0 1.0)
Public Domain Dedication: 
https://opengameart.org/content/banana
--------------------------------------------------------------

Music
--------------------------------------------------------------
\"COOL PUZZLE GROOVIN' 2\" <- Main Menu Music
\"ARCADE PUZZLER\" <- Game music
by Eric Matyas
www.soundimage.org
--------------------------------------------------------------

SFX
--------------------------------------------------------------
\"PowerUp18\" <- Banana PowerUp Sound
\"SynthChime7\" <- Reset Board Sound
by Eric Matyas
www.soundimage.org
--------------------------------------------------------------"

[connection signal="popup_hide" from="." to="." method="_on_CreditsPopup_popup_hide"]
